<?php

#edit below to match your database settings
$databases = array (
  'default' => 
  array (
    'default' => 
    array (
      'database' => 'd7_practice',
      'username' => 'drupal',
      'password' => '_yourpassword_',
      'host' => 'localhost',
      'port' => '3306',
      'driver' => 'mysql',
      'prefix' => '',
    ),
  ),
  'migrate' => 
  array (
    'default' => 
    array (
      'database' => 'migration_source',
      'username' => 'drupal',
      'password' => '_yourpassword_',
      'host' => 'localhost',
      'port' => '3306',
      'driver' => 'mysql',
      'prefix' => '',
    ),
  ),
);

#edit below to match your site URL (no trailing slash!)
$base_url = 'http://practice.your.hostname';
#show PHP errors in HTML (this should be turned off in PROD)
ini_set('display_errors', 'On');
